org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1g -XX:+UseParallelGC -Dkotlin.daemon.jvm.options=-Xmx512m
kotlin.incremental=true
kapt.use.worker.api=true