spring.application.name=PAI Backend


spring.datasource.url=jdbc:postgresql://localhost:5432/paiapp
spring.datasource.username=paiapp
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.test.database.replace=NONE
testRuntimeOnly("org.postgresql:postgresql")










